{
  "name": "test_node_telegram_bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./dist/app.js",
    "build": "gulp",
    "dev": "gulp dev"
  },
  "keywords": [
    "telegram",
    "bot",
    "bot",
    "tester"
  ],
  "author": "Dima Makushin",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4",
    "rc": "^1.2.8",
    "sqlite-sync": "^0.3.9",
    "telegraf": "^3.33.3"
  },
  "devDependencies": {
    "@types/rc": "^1.1.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.9.0",
    "typescript": "^3.7.2"
  }
}
